spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/UsersBase
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=client_service
spring.jpa.properties.hibernate.hbm2ddl.auto=update

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=true

server.port=8082

spring.application.name=client-service


eureka.client.service-url.defaultZone= ${DISCOVERY_URL:http://localhost:8761}/eureka/
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2

eureka.client.enabled=true